{
  "name": "Au Soleil App",
  "short_name": "AuSoleil",
  "description": "Trouve une terrasse au soleil ou à l'ombre à Paris",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#f59e0b",
  "background_color": "#fffbf0",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
